SERVER_PORT=<server_port>

DB_ENV=<database_environment>
DB_CLIENT=<dtabase_client>
DB_USERNAME=<database_username>
DB_PASSWORD=<database_password>
DB_NAME=<database_name>

TMBD_API=https://api.themoviedb.org/3
TMDB_API_KEY=<tmdb_api_key>
TMDB_POSTER_URL=https://image.tmdb.org/t/p/original