SERVER_URL=<server_url>
SERVER_PORT=<server_port>

DB_ENV=<database_environment>
DB_CLIENT=<dtabase_client>
DB_USERNAME=<database_username>
DB_PASSWORD=<database_password>
DB_NAME=<database_name>

CORS_DOMAINS=*

MAIL_SERVICE_URL=<mail_service_url>
MAIL_SERVICE_PORT=<mail_service_port>

ADMIN_EMAIL=<admin_email>

TOKEN_LIFETIME=48h
JWT_SECRET=<jwt_secret>